<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tbz.practice.tourmateexample1.LoginRegistrationActivity"
    android:orientation="vertical"
    android:background="@color/loginForm">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
