<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchBackground="@color/colorPrimary"
            app:searchSuggestionBackground="@color/colorPrimary"
            app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
            app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
            app:searchSuggestionIcon="@drawable/ic_suggestion"
            android:textColor="#fcfcfc"
            android:textColorHint="#FFFFFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentEnd="true">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                android:background="@color/colorTab">
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </android.support.v4.view.ViewPager>
        </LinearLayout>


    </include>




</RelativeLayout>
