<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NavDrawerBackgroundColor">

    <TextView
        android:id="@+id/detailsEventNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Event Name"
        android:text="Event Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/fontColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Budget Status"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/fontColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/detailsPercentageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25% consumed"
                android:textSize="20sp"
                android:textColor="@color/fontColor"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/detailsBudgetTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tk"
                android:textSize="20sp"
                android:textColor="@color/fontColor"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:text="Departure Date : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/showDetailsDepartdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:text="Starting PLace : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/showDetailsStartPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:text="Destination : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/showDetailsDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/expenditureBt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Expenditure"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/momentBt"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Moment"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/editEvent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/buttonCANCLEcolor"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Edit"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/deleteEvent"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonCANCLEcolor"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>