<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/creatEventBackgroungColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:text="Create Event"
            android:textColor="@color/creatEventBackgroungColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/dialogColor"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_EventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Event Name"
                android:textColor="@color/fontColor"
                android:gravity="center_horizontal"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_StartPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Starting Place"
                android:textColor="@color/fontColor"
                android:gravity="center_horizontal"/>
        </android.support.design.widget.TextInputLayout>


        <!-- mobile number -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_Destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Destination"
                android:textColor="@color/fontColor"
                android:gravity="center_horizontal"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColor="@color/fontColor"
                android:gravity="center_horizontal"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Re-enter Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_Budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Estimated Budget"
                android:textColor="@color/fontColor"
                android:gravity="center_horizontal"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_AddEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ADD"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="@color/creatEventBackgroungColor"
                android:background="@color/buttonADDcolor"/>
            <Button
                android:id="@+id/btn_CancleEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancle"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/creatEventBackgroungColor"
                android:background="@color/buttonCANCLEcolor"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>